Projectv1/LiftingAlgorithmWithInterface/documents/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="etudiant" type="etudiant"/>

  <xs:complexType name="personne">
    <xs:sequence>
      <xs:element name="id" 	type="xs:int"	 minOccurs="0"/>
      <xs:element name="nom" 	type="xs:string" minOccurs="0"/>
      <xs:element name="prenom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="etudiant">
    <xs:complexContent>
      <xs:extension base="personne">
        <xs:sequence>
          <xs:element name="promo" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

