SOAPValueSubstitution/WebContent/wsdl/serviceimpl_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://model/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://model/" version="1.0">
<xs:element name="op" type="tns:op"/>
<xs:element name="opResponse" type="tns:opResponse"/>
<xs:complexType name="op">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:personne"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="personne">
    <xs:sequence>
      <xs:element minOccurs="0" name="nom" type="xs:string"/>
      <xs:element minOccurs="0" name="prenom" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="opResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
